<head>
    <title>Marl0nX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta content="Marl0nX" property="og:title" />
    <meta content="My official website. You will find some information about me and my projects." property="og:description" />
    <meta content="https://marl0nx.github.io/about_me/" property="og:url" />
    <meta content="https://cdn.discordapp.com/avatars/875067866670575626/5fce0322d79481fee3c619d71cab929e.webp?size=128" property="og:image" />
    <meta content="#101021" data-react-helmet="true" name="theme-color" />
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Marl0nX</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="">Home</a>
              <a class="nav-link" href="https://github.com/marl0nx">GitHub</a>
              <a class="nav-link" href="https://marl0nx.github.io/about_me/projects">Projects (GitHub alternative)</a>
            </div>
          </div>
        </div>
      </nav>

      <div class="part1">
        <h1 class="text-center" style="padding-top: 5px; padding-bottom: 5px;">About Me</h1>

        <div class="card text-center" style="border: 0px; border-color: rgb(27, 27, 29);">
            <div class="card-header" style="background-color: rgb(27, 27, 29);">
              <p style="color: white;">Personal</p>
            </div>
            <div class="card-body" style="background-color: rgb(22, 21, 21);">
              <h5 class="card-title" style="color: white;">Name, Age, Living</h5>
              <p class="card-text" style="color: white;">I'm Marlon, I'm 14 years old and I live in Germany in a little city nearby Cologne.</p>
            </div>
            <div class="card-body" style="background-color: rgb(22, 21, 21);">
                <h5 class="card-title" style="color: white;">Hobbies</h5>
                <p class="card-text" style="color: white;">My hobbies are programming, gaming and hanging out with friends.</p>
            </div>
            <div class="card-body" style="background-color: rgb(22, 21, 21);">
              <h5 class="card-title" style="color: white;">What are my personal goals for the future?</h5>
              <p class="card-text" style="color: white;">I need to get better in Math haha. But I also want to study IT and maybe English.</p>
            </div>

            <div class="card-header" style="background-color: rgb(27, 27, 29);">
              <p style="color: white;">Programming</p>
            </div>
            <div class="card-body" style="background-color: rgb(22, 21, 21);">
              <h5 class="card-title" style="color: white;">Which kind of programmer am I?</h5>
              <p class="card-text" style="color: white;">I'd say I'm a gray hat. Mostly I'm building Discord bots and creating different types of scripts, and sometimes I manage to get some money for my work :D</p>
            </div>
            <div class="card-body" style="background-color: rgb(22, 21, 21);">
                <h5 class="card-title" style="color: white;">So, which category of developer would I assign me to?</h5>
                <p class="card-text" style="color: white;">Probably Security Engineering or Backend Development.</p>
            </div>
            <div class="card-body" style="background-color: rgb(22, 21, 21);">
                <h5 class="card-title" style="color: white;">Which languages am I using?</h5>
                <p class="card-text" style="color: white;">For Backend and Security Engineering I use Python. But I'm also looking forward to learn C#.</p>
            </div>
            <div class="card-body" style="background-color: rgb(22, 21, 21);">
              <h5 class="card-title" style="color: white;">What are my programming goals for the future?</h5>
              <p class="card-text" style="color: white;">Like I said, learning C#. But i also want to learn JS for Website programming.</p>
          </div>
          </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>